@media screen and (min-width: 650px) {

  main {
    width: 90%;
    margin: 2rem auto;
    padding: 1rem;
  }

  .search {
    flex-direction: row;
    justify-content: center;
  }

  #searchInput {
    width: 300px;
    font-size: 1.1rem;
  }

  #bookContainer {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }

  .book-card {
    width: 260px;
    height: 400px;
  }

  .card-inner {
    padding: 1rem;
  }

  .card-back .description {
    font-size: 0.95rem;
  }

  .modal-content {
    width: 100%;
    height: auto;
    padding: 2rem;
  }

  #modalContent {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
  }

  #modalContent img {
    width: 160px;
    height: auto;
    border-radius: 8px;
    grid-row: 1/2;
    margin: 1rem;
  }

  #modalContent .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1/2;
  }

  #modalContent iframe {
    grid-row: 2/3;
    width: 100%;
    height: 152px;
    margin: 1rem;
  }

  #saveToFavoritesBtn {
    margin: 1rem auto;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    grid-row: 1/2;
  }

  .top-mod{
    display: flex;
  }

  .bottom-mod{
    display: flex;
    flex-direction: column;
  }

  .favorites-panel {
    width: 300px;
    padding: 1.5rem;
  }

  .favorites-toggle {
    top: 2rem;
    right: 2rem;
    font-size: 1rem;
    background-color: var(--secondary);
  }

  header img {
    width: 140px;
  }

  h1 {
    font-size: 2.5rem;
  }

  footer {
    font-size: 1rem;
  }
}